osm_name_box: ITRC_2nd_6zone_OPEN.osm
timestep_per_hour: 12
begin_month: 1
begin_day_of_month: 1
end_month: 12
end_day_of_month: 31
save_idf: test.idf
AirWall_Switch: on
Roof_Switch: off
RL_flag: False
epochs: 20
lr: 0.001
gamma: 0.9
epsilon: 0
target_update: 100
buffer_size: 10000
minimal_size: 200
batch_size: 128
FPS: 3000
signal_loss: True
signal_factor: 0.5
T_factor_day: 0.05
E_factor_day: 1e-06
T_factor_night: 0
E_factor_night: 4.9999999999999996e-06
F_bottom: 0
F_top: 120
